<!DOCTYPE html>
<html>
   <head>
	 <title>Fajitas</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Découvrez les Fajitas</h1>
		      <h2>Réservé aux fans de Fajitas</h2>
		      <a href="#newsletter" class="btn-blue">Newsletter</a>
	      </div>
      </div>

      <div class="container">

      	<h2>Voici les liens pour des fajitas savoureuses :</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/logo1.png" alt="logo1">
	            <a href="https://www.oldelpaso.fr/" target="_blank" class="btn-blue">Old El Paso</a>
	        </div>
	        <div class="card">
	            <img src="images/logo2.png" alt="logo">
	            <a href="https://www.cuisineaz.com/recettes/fajitas-46896.aspx" target="_blank" class="btn-blue">Midjourney</a>
	        </div>
	        <div class="card">
	            <img src="images/logo3.png" alt="logo">
	            <a href="https://www.e.leclerc/fp/kit-pour-fajitas-505-g-tables-du-monde-3564700299135" target="_blank" class="btn-blue">Acheter chez E.Leclerc</a>
	        </div>
         </div>
      </div>
       
       <div id="newsletter">
       	<script type="text/javascript" src="https://form.jotform.com/jsform/221392294973060"></script>
       </div>

</body>
</html>